server.error.whitelabel.enabled=false
spring.datasource.initialization-mode=always

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/data/java-interview-trainer
spring.h2.console.enabled=true

#none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
